# BioPipelines API Dockerfile
# Multi-stage build for optimized production image

FROM python:3.10-slim AS builder

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
WORKDIR /app
COPY requirements.txt pyproject.toml ./
COPY requirements-composer.txt ./

# Install dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt -r requirements-composer.txt && \
    pip install gunicorn uvicorn[standard]


# Production image
FROM python:3.10-slim AS production

# Runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY data/tool_catalog/ ./data/tool_catalog/
COPY nextflow-modules/ ./nextflow-modules/

# Create non-root user
RUN groupadd -r biopipelines && useradd -r -g biopipelines biopipelines && \
    chown -R biopipelines:biopipelines /app

USER biopipelines

# Environment variables
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Default command - run with gunicorn
CMD ["gunicorn", "workflow_composer.api.app:create_app()", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--timeout", "120"]
