# BioPipelines Celery Worker Dockerfile

FROM python:3.10-slim AS builder

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
WORKDIR /app
COPY requirements.txt pyproject.toml ./
COPY requirements-composer.txt ./

# Install dependencies with Celery
RUN pip install --upgrade pip && \
    pip install -r requirements.txt -r requirements-composer.txt && \
    pip install celery[redis]>=5.5.0


# Production image
FROM python:3.10-slim AS production

# Runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY data/tool_catalog/ ./data/tool_catalog/
COPY nextflow-modules/ ./nextflow-modules/

# Create non-root user
RUN groupadd -r biopipelines && useradd -r -g biopipelines biopipelines && \
    chown -R biopipelines:biopipelines /app

USER biopipelines

# Environment variables
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_ENV=production

# Health check - test Celery inspect
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD celery -A workflow_composer.jobs.celery_app inspect ping -d celery@$HOSTNAME || exit 1

# Default command - run Celery worker
CMD ["celery", "-A", "workflow_composer.jobs.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--queues=default,workflows,search"]
